

REACT_APP_BACKEND_URL= "https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
REACT_APP_AWS_PROJECT_REGION= "${AWS_DEFAULT_REGION}"
REACT_APP_AWS_COGNITO_REGION= "${AWS_DEFAULT_REGION}"
REACT_APP_AWS_USER_POOLS_ID= "us-west-2_9HKHgHKkC"
REACT_APP_CLIENT_ID= "cdh2tk3g1pkpgm56u6nmfma6i"